namespace Game
{
    public enum TutorialStep : byte
    {
        START = 0,
        START_MOVE = 1, // Показываем что можно ходить
        BATTLE_BANANA = 2, // Сражаемся с 1 противником (Идем на спавн 2, затем на арену, стрелочка на противника)
        BUY_SWORD = 3, // Идем покупать меч (Стрелочка на выход из локации, стрелочка на продавца, стрелочка внутри магазина на нужный товар)
        BATTLE_DIMAS = 4, // Сражаемся с Димасом
        MOVE_TO_SHOP_BUY_SWORD = 5, // Идем в магазин (Разговор с Нотчем)
        MOVE_MOB_ARENA = 6, // Идем на моб арену
        MOVE_TO_SHOP_BUY_ARMOR = 7, // Идем в магазин чтобы купить броню
        BATTLE_JULIANA = 8, // Сражаемся с Ульяной
        END = 9
    }
}